NODE_ENV='development' # node environment, can be development, production or staging

DB_HOST='localhost' # db host

DB_PORT=3306 # db port

DB_NAME='drope' #db name

DB_USER='root' # db user

DB_PASSWORD='' # db password